SAVE GRAPH SCRIPT
createNode ~type BoolNode ~x 101.057190958 ~y 100.355508264 ~n BoolNode
setAttr ~an BoolNode.out ~v False
createNode ~type BoolNode ~x 113.057190958 ~y 149.022174931 ~n BoolNode1
setAttr ~an BoolNode1.out ~v False
createNode ~type BoolNode ~x 107.333333333 ~y 309.333333334 ~n BoolNode2
setAttr ~an BoolNode2.out ~v False
createNode ~type BoolNode ~x 117.333333333 ~y 404.0 ~n BoolNode3
setAttr ~an BoolNode3.out ~v False
comment ~mode names ~text <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:7.5pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">enter comment</span></p></body></html> ~nl BoolNode BoolNode1 
