<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsUI</class>
 <widget class="QMainWindow" name="OptionsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="NodesTab">
       <attribute name="title">
        <string>Nodes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="baseColorLabel">
            <property name="text">
             <string>Node base color</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="baseColorWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="nodeSelectedLineColorLabel">
            <property name="text">
             <string>Node selected line color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="nodeSelectedLineTypeLabel">
            <property name="text">
             <string>Node selected line type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="nodeSelectedLineTypeComboBox"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="portColorALabel">
            <property name="text">
             <string>Layout color A</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QWidget" name="portColorAWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="portColorBLabel">
            <property name="text">
             <string>Layout color B</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QWidget" name="portColorBWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="portColorLabel">
            <property name="text">
             <string>Port color</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QWidget" name="portColorWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="portColorHoveredLabel">
            <property name="text">
             <string>Port color hovered</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QWidget" name="portColorHoveredWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="portDirtyColorLabel">
            <property name="text">
             <string>Port dirty line color</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QWidget" name="portDirtyColorWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="portDirtyLineTypeLabel">
            <property name="text">
             <string>Port dirty line type</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QComboBox" name="portDirtyLineTypeComboBox"/>
          </item>
          <item row="12" column="1">
           <widget class="QWidget" name="nodeSelectedLineColorWidget" native="true"/>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="portLabelColorLabel">
            <property name="text">
             <string>Port label color</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QWidget" name="portLabelColorWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="portLabelFontLabel">
            <property name="text">
             <string>Port label font</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QWidget" name="portLabelFontWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QFontComboBox" name="fontComboBox">
               <property name="font">
                <font>
                 <family>Arial</family>
                </font>
               </property>
               <property name="currentText" stdset="0">
                <string>MS Shell Dlg 2</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="portFontSizeLabel">
            <property name="text">
             <string>Port font size</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QSpinBox" name="portFontSizeSpinBox">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>40</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QWidget" name="nodeLabelBackgroundColorWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="margin">
              <number>1</number>
             </property>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="nodeLabelBackgroundColorLabel">
            <property name="text">
             <string>Node label background color</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QWidget" name="nodeLabelFontWidget" native="true"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="nodeLabelFontLabel">
            <property name="text">
             <string>Node label font</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="nodeLabelFontSizeLabel">
            <property name="text">
             <string>Node label font size</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="nodeLabelFontSizeSpinBox">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>40</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>14</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QFontComboBox" name="fontComboBox_2">
            <property name="currentText" stdset="0">
             <string>Arial</string>
            </property>
            <property name="currentFont">
             <font>
              <family>Arial</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SceneTab">
       <attribute name="title">
        <string>Scene</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <property name="margin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="bacgroundColorLabel">
            <property name="text">
             <string>Bacground color</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="bacgroundColorWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_13">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_10">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="gridColorLabel">
            <property name="text">
             <string>Grid color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="gridColorWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_14">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_11">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="gridLinesTypeLabel">
            <property name="text">
             <string>Grid lines type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="gridLinesTypeComboBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="edgeColorLabel">
            <property name="text">
             <string>Edge color</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWidget" name="edgeColorWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_15">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_12">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="edgeLineTypeLabel">
            <property name="text">
             <string>Edge line type</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="edgeLineTypeComboBox"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="edgeLineThicknessLabel">
            <property name="text">
             <string>Edge line thickness</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="edgeLineThicknessDoubleSpinBox">
            <property name="minimum">
             <double>0.200000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>327</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_options"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLoad_options">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
