<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="txtPackageFolderLocation"/>
     </item>
     <item>
      <widget class="QPushButton" name="cmdOpenPackageFolder">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="txtPackageFilter"/>
       </item>
       <item>
        <widget class="QListView" name="lstPackages"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="tvPackageItems">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="twPackage">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_45">
        <attribute name="title">
         <string>Package</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_53">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLineEdit" name="txtPackageName"/>
           </item>
           <item>
            <widget class="QPushButton" name="cmdCreatePackage">
             <property name="text">
              <string>New Package</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdUpdateInit">
             <property name="text">
              <string>Update Package</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_7">
           <property name="text">
            <string>Resource Folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>Commands (Output Only)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_8">
           <property name="text">
            <string>Functions (Package Commands)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_9">
           <property name="text">
            <string>Nodes (I/O Commands)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_10">
           <property name="text">
            <string>Widgets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_11">
           <property name="text">
            <string>UI</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_12">
           <property name="text">
            <string>Pins</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_13">
           <property name="text">
            <string>Tools</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>387</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Commands</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_24">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="cmdNewCommand">
             <property name="text">
              <string>New Command</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdSaveCommand">
             <property name="text">
              <string>Save Command</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="4" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Key Words</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Category</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtCommandFileName"/>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="txtCommandDescription">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="txtCommandToolTip"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="txtCommandCategory"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Tool Tip</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_64">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Filename</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="txtCommandKeyWords"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txtCommandName"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Icon</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_7">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_8">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Large Icon</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_6">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Small Icon</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Medium Icon</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>Resource Folder</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCommandgetIcon_3"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_31">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="txtCommandgetIcon"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget_6">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_21">
            <attribute name="title">
             <string>PyFlow</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_27">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="txtCommandCategory_4"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_27">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>New File</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QListView" name="listView_2"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>Workspace</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_22">
            <attribute name="title">
             <string>Python</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_25">
             <item>
              <widget class="QTextEdit" name="txtCommandCode"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>7</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Functions</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_33">
             <property name="text">
              <string>New Command</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_34">
             <property name="text">
              <string>Save Command</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="1" column="2">
            <widget class="QPushButton" name="cmdCreateNewFunction">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtFunctionFileName"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_3">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txtFunctionName"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Filename</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Function Name</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget_3">
             <property name="currentIndex">
              <number>4</number>
             </property>
             <widget class="QWidget" name="tab_14">
              <attribute name="title">
               <string>Pins</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QTableView" name="tblFInputPins">
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="cmdUpOrderFInputPin">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>U</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="cmdDownOrderFInputPin">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>D</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="cmdAddFInputPin">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>+</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="cmdRemoveFInputPin">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>-</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QTableView" name="tblFOutputPins">
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="cmdUpOrderFOutputPin">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>U</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="cmdDownOrderFOutputPin">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>D</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="cmdAddFOutputPin">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>+</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="cmdRemoveFOutputPin">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>-</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidget">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tab">
                  <attribute name="title">
                   <string>Pin Specifiers</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <layout class="QGridLayout" name="gridLayout">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="txtPSConstraint"/>
                     </item>
                     <item row="7" column="1">
                      <widget class="QLineEdit" name="txtPSValueList"/>
                     </item>
                     <item row="5" column="0">
                      <widget class="QCheckBox" name="chkPSInputWidget">
                       <property name="text">
                        <string>Input Widget Variant</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QCheckBox" name="chkPSValueList">
                       <property name="text">
                        <string>Value List</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QCheckBox" name="chkPSDescription">
                       <property name="text">
                        <string>Description</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="chkPSSupportedDataTypes">
                       <property name="text">
                        <string>Supported Data Types</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="txtPSSupportedDataTypes"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton">
                         <property name="maximumSize">
                          <size>
                           <width>25</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="9" column="1">
                      <widget class="QLineEdit" name="txtPSDraggerSteps"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="chkPSStructConstraint">
                       <property name="text">
                        <string>Structured Constraint</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QCheckBox" name="chkPSDraggerSteps">
                       <property name="text">
                        <string>Dragger Steps</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="1">
                      <widget class="QLineEdit" name="txtPSValueRange"/>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLineEdit" name="txtPSDescription"/>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="txtPSDisableOptions"/>
                     </item>
                     <item row="8" column="0">
                      <widget class="QCheckBox" name="chkPSValueRange">
                       <property name="text">
                        <string>Value Range</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QCheckBox" name="chkPSDisableOptions">
                       <property name="text">
                        <string>Disabled Options</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="txtPSStructConstraint"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="chkPSConstraint">
                       <property name="text">
                        <string>Contraint</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLineEdit" name="txtPSInputWidget"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="chkPSConstraint_3">
                       <property name="text">
                        <string>Node Type</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="comboBox"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="pinOptions">
                  <attribute name="title">
                   <string>Pin Options</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="chkSupportOnlyArrays">
                       <property name="text">
                        <string>Supported Only Arrays</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QCheckBox" name="chkRenamingEnabled">
                       <property name="text">
                        <string>Renaming Enabled</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="chkAllowMultipleConnections">
                       <property name="text">
                        <string>Allow Multiple Connections</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QCheckBox" name="chkDynamic">
                       <property name="text">
                        <string>Dynamic</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QCheckBox" name="chkChangeTypeOnConnection">
                       <property name="text">
                        <string>Change Type On Connection</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QCheckBox" name="chkAllowAny">
                       <property name="text">
                        <string>Allow Any</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0">
                      <widget class="QCheckBox" name="chkStorable">
                       <property name="text">
                        <string>Storable</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="0">
                      <widget class="QCheckBox" name="chkDictionaryElementSupported">
                       <property name="text">
                        <string>Dictionary Element Supported</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="chkArraySupported">
                       <property name="text">
                        <string>Array Supported</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="chkDictionarySupported">
                       <property name="text">
                        <string>Dictionary Supported</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QCheckBox" name="chkAlwaysPushDirty">
                       <property name="text">
                        <string>Always Push Dirty</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_17">
              <attribute name="title">
               <string>Meta</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Category</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Keywords</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="txtMetaKeywords"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="txtMetaCategory"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Cache Enabled</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="chkMetaCacheEnabled">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>512</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Implement</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QTextEdit" name="txtFImplement"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_10">
              <attribute name="title">
               <string>Definition</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QTextEdit" name="txtFDef"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_11">
              <attribute name="title">
               <string>Code</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QTextEdit" name="txtCodeDescription">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>40</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="txtCode"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="cmdSaveFunction">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Nodes</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_35">
             <property name="text">
              <string>New Command</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_36">
             <property name="text">
              <string>Save Command</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Category</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtNodeFileName"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="txtNodeCategory"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_23">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Header Color</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txtNodeHeaderColor"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Header</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Filename</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_21">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>New File</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="txtNodeKeyWords"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Key Words</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="txtNodeDescription">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Definition Order</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tblDefinitions"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="cmdUpOrderNOutputPin_2">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>U</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdDownOrderNOutputPin_2">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>D</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdAddNOutputPin_2">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdRemoveNOutputPin_2">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget_4">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_15">
            <attribute name="title">
             <string>Pins</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableView" name="tblNInputPins">
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdUpOrderNInputPin">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>U</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdDownOrderNInputPin">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>D</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdAddNInputPin">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdRemoveNInputPin">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableView" name="tblNOutputPins">
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdUpOrderNOutputPin">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>U</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdDownOrderNOutputPin">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>D</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdAddNOutputPin">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdRemoveNOutputPin">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget_5">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_16">
                <attribute name="title">
                 <string>Pin Options</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="chkPSConstraint_2">
                     <property name="text">
                      <string>Input Structure</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="txtPSSupportedDataTypes_2"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_2">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="chkPSSupportedDataTypes_2">
                     <property name="text">
                      <string>Data Types</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="chkPSSupportedDataTypes_3">
                     <property name="text">
                      <string>Add Type Hint</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="comboBox_2"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_20">
            <attribute name="title">
             <string>Code</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <widget class="QTextEdit" name="txtNodeCode"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Widgets</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>-190</x>
           <y>20</y>
           <width>822</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_37">
            <property name="text">
             <string>New Command</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_38">
            <property name="text">
             <string>Save Command</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>UI</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_12">
        <attribute name="title">
         <string>Pins</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_39">
             <property name="text">
              <string>New Command</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_40">
             <property name="text">
              <string>Save Command</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txtPinDefaultValue"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Value Pin</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="chkPinValue">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Default Value</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtPinName"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="chkExecPin">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Exec Pin</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Supported Datatype</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QListView" name="lstPinSupportedDataType"/>
           </item>
           <item row="1" column="1">
            <widget class="QTableView" name="tblPinDataTypeHint"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Pin Data Type Hint</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QSpinBox" name="spnPinRColor"/>
             </item>
             <item>
              <widget class="QSpinBox" name="spnPinGColor"/>
             </item>
             <item>
              <widget class="QSpinBox" name="spnPinBColor"/>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_4"/>
             </item>
             <item>
              <widget class="QPushButton" name="cmdPinColorPicker">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Default Value</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_3"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="tab_13">
            <attribute name="title">
             <string>Pin Connect</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QTextEdit" name="txtPinConnect"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_18">
            <attribute name="title">
             <string>Pin Disconnect</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QTextEdit" name="txtPinDisconnect"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_19">
            <attribute name="title">
             <string>Process Data</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QTextEdit" name="txtPinDisconnect_2"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Tools</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>-250</x>
           <y>10</y>
           <width>822</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_42">
            <property name="text">
             <string>Save Command</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_41">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>407</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>New Command</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_23">
        <attribute name="title">
         <string>Database</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_143">
           <item>
            <widget class="QLineEdit" name="txtMasterTableFilter"/>
           </item>
           <item>
            <widget class="QPushButton" name="cmdUpdateMasterTable">
             <property name="text">
              <string>Update Master Table</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tblMasterTable"/>
           </item>
           <item>
            <widget class="QTableView" name="tblHistory">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_45">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_144">
           <item>
            <widget class="QLabel" name="label_223">
             <property name="text">
              <string>MasterTable</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_257">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListView" name="lstMasterTableSession">
               <property name="selectionMode">
                <enum>QAbstractItemView::MultiSelection</enum>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_145">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="txtSearchMasterTableItem"/>
               </item>
               <item>
                <widget class="QListView" name="lstMasterTableItems">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_147">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="cmdTableColumnEntries"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtSQLStatement"/>
             </item>
             <item>
              <widget class="QPushButton" name="cmdUpdateSQL">
               <property name="text">
                <string>SAVE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtMstrSelected_id">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_313">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QFormLayout" name="formLayout_23">
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_259">
                 <property name="text">
                  <string>Select</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_261">
                 <property name="text">
                  <string>From</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="txtMstrFrom">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_262">
                 <property name="text">
                  <string>Where</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="txtMstrWhere">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_263">
                 <property name="text">
                  <string>Order</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="txtMstrOrder">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_314">
                 <item>
                  <widget class="QCheckBox" name="chkMstrSelectAll">
                   <property name="text">
                    <string>All</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txtMstrSelect">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="lstMasterTableSample"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_46">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Factories</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>-200</x>
           <y>20</y>
           <width>822</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_43">
            <property name="text">
             <string>New Command</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_44">
            <property name="text">
             <string>Save Command</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
