{
    "name": "AsynSubProcess",
    "category": "Common",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "sequence",
            "owningGraphName": "AsynSubProcess",
            "name": "sequence",
            "uuid": "d873041f-54f0-4c97-9ce1-796dfc2420c7",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "sequence_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "d39667ce-2671-4c0e-a173-51db4ca92981",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "1",
                    "package": "PyFlowBase",
                    "fullName": "sequence_1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "547fcc54-fc22-4966-b3c5-c954d2ea573a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "sequence",
                            "outPinId": 1,
                            "rhsNodeName": "subProcess1",
                            "inPinId": 1,
                            "lhsNodeUid": "d873041f-54f0-4c97-9ce1-796dfc2420c7",
                            "rhsNodeUid": "48dfb98f-54a6-431b-bcf2-29bc607ac9cc"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        64,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Then 1",
                        "wires": {
                            "1": {
                                "sourceUUID": "547fcc54-fc22-4966-b3c5-c954d2ea573a",
                                "destinationUUID": "55b72464-eb31-4247-987b-0071d1bd83da",
                                "sourceName": "sequence_1",
                                "destinationName": "subProcess1_inExec",
                                "uuid": "016fa12d-6e39-43ce-a619-dd0f90038b84",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "2",
                    "package": "PyFlowBase",
                    "fullName": "sequence_2",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "3b05f0de-e8ee-4c54-9854-72cafb153807",
                    "linkedTo": [
                        {
                            "lhsNodeName": "sequence",
                            "outPinId": 2,
                            "rhsNodeName": "whileLoop",
                            "inPinId": 1,
                            "lhsNodeUid": "d873041f-54f0-4c97-9ce1-796dfc2420c7",
                            "rhsNodeUid": "f0b0d078-88b7-4e3d-b20f-0053244e0f5d"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        64,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Then 2",
                        "wires": {
                            "1": {
                                "sourceUUID": "3b05f0de-e8ee-4c54-9854-72cafb153807",
                                "destinationUUID": "f8da474f-dd35-477e-9607-3d558867b2f8",
                                "sourceName": "sequence_2",
                                "destinationName": "whileLoop_inExec",
                                "uuid": "bea877ec-d632-4c05-a6ee-5b33b87c38c7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "sequence"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">sequence</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -419.1088202411837,
            "y": -37.85970526860946,
            "numOutputs": 2
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "subProcess",
            "owningGraphName": "AsynSubProcess",
            "name": "subProcess1",
            "uuid": "48dfb98f-54a6-431b-bcf2-29bc607ac9cc",
            "inputs": [
                {
                    "name": "cwd",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_cwd",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "1dbd4c39-ea46-4724-ab3e-17bbcd26f256",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "cwd",
                        "wires": {}
                    }
                },
                {
                    "name": "cmd_end",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_cmd_end",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "b040d641-1833-4dcd-a56e-e01126c48841",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "cmd_end",
                        "wires": {}
                    }
                },
                {
                    "name": "cmd",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_cmd",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ping -n 5 127.0.0.1\"",
                    "uuid": "a752d779-72eb-4a29-a30c-342e45617546",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "cmd",
                        "wires": {}
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "55b72464-eb31-4247-987b-0071d1bd83da",
                    "linkedTo": [
                        {
                            "lhsNodeName": "sequence",
                            "outPinId": 1,
                            "rhsNodeName": "subProcess1",
                            "inPinId": 1,
                            "lhsNodeUid": "d873041f-54f0-4c97-9ce1-796dfc2420c7",
                            "rhsNodeUid": "48dfb98f-54a6-431b-bcf2-29bc607ac9cc"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "547fcc54-fc22-4966-b3c5-c954d2ea573a",
                                "destinationUUID": "55b72464-eb31-4247-987b-0071d1bd83da",
                                "sourceName": "sequence_1",
                                "destinationName": "subProcess1_inExec",
                                "uuid": "016fa12d-6e39-43ce-a619-dd0f90038b84",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "cmd_opt",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_cmd_opt",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "050e41a2-105e-436d-bfbc-f7366dd39994",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "cmd_opt",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "581e126e-bbe7-40d9-9672-3b81327cb08c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                },
                {
                    "name": "std_msg",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_std_msg",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"b'\\\\r\\\\n\\\\xd5\\\\xfd\\\\xd4\\\\xda Ping 127.0.0.1 \\\\xbe\\\\xdf\\\\xd3\\\\xd0 32 \\\\xd7\\\\xd6\\\\xbd\\\\xda\\\\xb5\\\\xc4\\\\xca\\\\xfd\\\\xbe\\\\xdd:\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\r\\\\n127.0.0.1 \\\\xb5\\\\xc4 Ping \\\\xcd\\\\xb3\\\\xbc\\\\xc6\\\\xd0\\\\xc5\\\\xcf\\\\xa2:\\\\r\\\\n    \\\\xca\\\\xfd\\\\xbe\\\\xdd\\\\xb0\\\\xfc: \\\\xd2\\\\xd1\\\\xb7\\\\xa2\\\\xcb\\\\xcd = 5\\\\xa3\\\\xac\\\\xd2\\\\xd1\\\\xbd\\\\xd3\\\\xca\\\\xd5 = 5\\\\xa3\\\\xac\\\\xb6\\\\xaa\\\\xca\\\\xa7 = 0 (0% \\\\xb6\\\\xaa\\\\xca\\\\xa7)\\\\xa3\\\\xac\\\\r\\\\n\\\\xcd\\\\xf9\\\\xb7\\\\xb5\\\\xd0\\\\xd0\\\\xb3\\\\xcc\\\\xb5\\\\xc4\\\\xb9\\\\xc0\\\\xbc\\\\xc6\\\\xca\\\\xb1\\\\xbc\\\\xe4(\\\\xd2\\\\xd4\\\\xba\\\\xc1\\\\xc3\\\\xeb\\\\xce\\\\xaa\\\\xb5\\\\xa5\\\\xce\\\\xbb):\\\\r\\\\n    \\\\xd7\\\\xee\\\\xb6\\\\xcc = 0ms\\\\xa3\\\\xac\\\\xd7\\\\xee\\\\xb3\\\\xa4 = 0ms\\\\xa3\\\\xac\\\\xc6\\\\xbd\\\\xbe\\\\xf9 = 0ms\\\\r\\\\n'\"",
                    "uuid": "1cab928b-f630-46be-ab3e-b7cad2366595",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "std_msg",
                        "wires": {}
                    }
                },
                {
                    "name": "error_num",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_error_num",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "25a43dbf-12bb-4421-b0f3-64e483e8a6de",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "error_num",
                        "wires": {}
                    }
                },
                {
                    "name": "error_msg",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_error_msg",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"None\"",
                    "uuid": "1e0fdc64-945f-4c6f-8a75-90eff9bc0a97",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "error_msg",
                        "wires": {}
                    }
                },
                {
                    "name": "run_state",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_run_state",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "2",
                    "uuid": "fd1ca01a-d8d1-462c-a186-d60532631e35",
                    "linkedTo": [
                        {
                            "lhsNodeName": "subProcess1",
                            "outPinId": 6,
                            "rhsNodeName": "notEqual",
                            "inPinId": 1,
                            "lhsNodeUid": "48dfb98f-54a6-431b-bcf2-29bc607ac9cc",
                            "rhsNodeUid": "ccfe956c-1e93-4867-98d3-9bf295955cb7"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "run_state",
                        "wires": {
                            "1": {
                                "sourceUUID": "fd1ca01a-d8d1-462c-a186-d60532631e35",
                                "destinationUUID": "90d67228-7dca-4f12-ba60-71038f79a4cb",
                                "sourceName": "subProcess1_run_state",
                                "destinationName": "notEqual_a",
                                "uuid": "c99a2d85-8cce-4fab-a9dc-3d43a042a579",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "all_msg",
                    "package": "PyFlowBase",
                    "fullName": "subProcess1_all_msg",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"b'\\\\r\\\\n\\\\xd5\\\\xfd\\\\xd4\\\\xda Ping 127.0.0.1 \\\\xbe\\\\xdf\\\\xd3\\\\xd0 32 \\\\xd7\\\\xd6\\\\xbd\\\\xda\\\\xb5\\\\xc4\\\\xca\\\\xfd\\\\xbe\\\\xdd:\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\xc0\\\\xb4\\\\xd7\\\\xd4 127.0.0.1 \\\\xb5\\\\xc4\\\\xbb\\\\xd8\\\\xb8\\\\xb4: \\\\xd7\\\\xd6\\\\xbd\\\\xda=32 \\\\xca\\\\xb1\\\\xbc\\\\xe4<1ms TTL=128\\\\r\\\\n\\\\r\\\\n127.0.0.1 \\\\xb5\\\\xc4 Ping \\\\xcd\\\\xb3\\\\xbc\\\\xc6\\\\xd0\\\\xc5\\\\xcf\\\\xa2:\\\\r\\\\n    \\\\xca\\\\xfd\\\\xbe\\\\xdd\\\\xb0\\\\xfc: \\\\xd2\\\\xd1\\\\xb7\\\\xa2\\\\xcb\\\\xcd = 5\\\\xa3\\\\xac\\\\xd2\\\\xd1\\\\xbd\\\\xd3\\\\xca\\\\xd5 = 5\\\\xa3\\\\xac\\\\xb6\\\\xaa\\\\xca\\\\xa7 = 0 (0% \\\\xb6\\\\xaa\\\\xca\\\\xa7)\\\\xa3\\\\xac\\\\r\\\\n\\\\xcd\\\\xf9\\\\xb7\\\\xb5\\\\xd0\\\\xd0\\\\xb3\\\\xcc\\\\xb5\\\\xc4\\\\xb9\\\\xc0\\\\xbc\\\\xc6\\\\xca\\\\xb1\\\\xbc\\\\xe4(\\\\xd2\\\\xd4\\\\xba\\\\xc1\\\\xc3\\\\xeb\\\\xce\\\\xaa\\\\xb5\\\\xa5\\\\xce\\\\xbb):\\\\r\\\\n    \\\\xd7\\\\xee\\\\xb6\\\\xcc = 0ms\\\\xa3\\\\xac\\\\xd7\\\\xee\\\\xb3\\\\xa4 = 0ms\\\\xa3\\\\xac\\\\xc6\\\\xbd\\\\xbe\\\\xf9 = 0ms\\\\r\\\\n'\\nNone\"",
                    "uuid": "94941775-2e87-47ad-96ef-d51f3406b572",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "all_msg",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "subProcess1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">subProcess1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -256.3730825811818,
            "y": -148.8828975748112
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "whileLoop",
            "owningGraphName": "AsynSubProcess",
            "name": "whileLoop",
            "uuid": "f0b0d078-88b7-4e3d-b20f-0053244e0f5d",
            "inputs": [
                {
                    "name": "Condition",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop_Condition",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "ba77919e-6194-4cb3-8b4f-3567de74f460",
                    "linkedTo": [
                        {
                            "lhsNodeName": "notEqual",
                            "outPinId": 1,
                            "rhsNodeName": "whileLoop",
                            "inPinId": 2,
                            "lhsNodeUid": "ccfe956c-1e93-4867-98d3-9bf295955cb7",
                            "rhsNodeUid": "f0b0d078-88b7-4e3d-b20f-0053244e0f5d"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Condition",
                        "wires": {
                            "2": {
                                "sourceUUID": "0f322503-b05b-4404-9c53-202e27afd03c",
                                "destinationUUID": "ba77919e-6194-4cb3-8b4f-3567de74f460",
                                "sourceName": "notEqual_out",
                                "destinationName": "whileLoop_Condition",
                                "uuid": "d3a8d08e-574e-4710-a040-eaa71865617d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f8da474f-dd35-477e-9607-3d558867b2f8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "sequence",
                            "outPinId": 2,
                            "rhsNodeName": "whileLoop",
                            "inPinId": 1,
                            "lhsNodeUid": "d873041f-54f0-4c97-9ce1-796dfc2420c7",
                            "rhsNodeUid": "f0b0d078-88b7-4e3d-b20f-0053244e0f5d"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "3b05f0de-e8ee-4c54-9854-72cafb153807",
                                "destinationUUID": "f8da474f-dd35-477e-9607-3d558867b2f8",
                                "sourceName": "sequence_2",
                                "destinationName": "whileLoop_inExec",
                                "uuid": "bea877ec-d632-4c05-a6ee-5b33b87c38c7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Completed",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop_Completed",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "17a3dac9-bf9b-45f3-8cee-56d7a4917e52",
                    "linkedTo": [
                        {
                            "lhsNodeName": "whileLoop",
                            "outPinId": 2,
                            "rhsNodeName": "graphOutputs",
                            "inPinId": 1,
                            "lhsNodeUid": "f0b0d078-88b7-4e3d-b20f-0053244e0f5d",
                            "rhsNodeUid": "a6487701-c4e0-4ce2-9b2f-c3cc4956afdb"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Completed",
                        "wires": {
                            "1": {
                                "sourceUUID": "17a3dac9-bf9b-45f3-8cee-56d7a4917e52",
                                "destinationUUID": "c87c920a-b8bc-43fb-9769-479eec69ffce",
                                "sourceName": "whileLoop_Completed",
                                "destinationName": "graphOutputs_out",
                                "uuid": "f8f92981-0655-4c0c-b9f8-e0fc7eea04c6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "LoopBody",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop_LoopBody",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "7e00016b-31b1-4a8c-92fc-244788f5c1d0",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LoopBody",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "whileLoop"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">whileLoop</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -2.179191021318296,
            "y": -19.2079895335536
        },
        {
            "package": "PyFlowBase",
            "lib": "MathAbstractLib",
            "type": "notEqual",
            "owningGraphName": "AsynSubProcess",
            "name": "notEqual",
            "uuid": "ccfe956c-1e93-4867-98d3-9bf295955cb7",
            "inputs": [
                {
                    "name": "a",
                    "package": "PyFlowBase",
                    "fullName": "notEqual_a",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "2",
                    "uuid": "90d67228-7dca-4f12-ba60-71038f79a4cb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "subProcess1",
                            "outPinId": 6,
                            "rhsNodeName": "notEqual",
                            "inPinId": 1,
                            "lhsNodeUid": "48dfb98f-54a6-431b-bcf2-29bc607ac9cc",
                            "rhsNodeUid": "ccfe956c-1e93-4867-98d3-9bf295955cb7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "a",
                        "wires": {
                            "1": {
                                "sourceUUID": "fd1ca01a-d8d1-462c-a186-d60532631e35",
                                "destinationUUID": "90d67228-7dca-4f12-ba60-71038f79a4cb",
                                "sourceName": "subProcess1_run_state",
                                "destinationName": "notEqual_a",
                                "uuid": "c99a2d85-8cce-4fab-a9dc-3d43a042a579",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "b",
                    "package": "PyFlowBase",
                    "fullName": "notEqual_b",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "2",
                    "uuid": "cd27e199-8b97-423f-abd7-4b68c90fb297",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "b",
                        "wires": {}
                    },
                    "currDataType": "IntPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "notEqual_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "false",
                    "uuid": "0f322503-b05b-4404-9c53-202e27afd03c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "notEqual",
                            "outPinId": 1,
                            "rhsNodeName": "whileLoop",
                            "inPinId": 2,
                            "lhsNodeUid": "ccfe956c-1e93-4867-98d3-9bf295955cb7",
                            "rhsNodeUid": "f0b0d078-88b7-4e3d-b20f-0053244e0f5d"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "0f322503-b05b-4404-9c53-202e27afd03c",
                                "destinationUUID": "ba77919e-6194-4cb3-8b4f-3567de74f460",
                                "sourceName": "notEqual_out",
                                "destinationName": "whileLoop_Condition",
                                "uuid": "d3a8d08e-574e-4710-a040-eaa71865617d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "notEqual"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">notEqual</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -109.01796698499098,
            "y": -76.97370175391514
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "graphOutputs",
            "owningGraphName": "AsynSubProcess",
            "name": "graphOutputs",
            "uuid": "a6487701-c4e0-4ce2-9b2f-c3cc4956afdb",
            "inputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "graphOutputs_out",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c87c920a-b8bc-43fb-9769-479eec69ffce",
                    "linkedTo": [
                        {
                            "lhsNodeName": "whileLoop",
                            "outPinId": 2,
                            "rhsNodeName": "graphOutputs",
                            "inPinId": 1,
                            "lhsNodeUid": "f0b0d078-88b7-4e3d-b20f-0053244e0f5d",
                            "rhsNodeUid": "a6487701-c4e0-4ce2-9b2f-c3cc4956afdb"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        32,
                        64,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "17a3dac9-bf9b-45f3-8cee-56d7a4917e52",
                                "destinationUUID": "c87c920a-b8bc-43fb-9769-479eec69ffce",
                                "sourceName": "whileLoop_Completed",
                                "destinationName": "graphOutputs_out",
                                "uuid": "f8f92981-0655-4c0c-b9f8-e0fc7eea04c6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "graphOutputs"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">graphOutputs</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 148.08137033410642,
            "y": -5.43301658686195
        }
    ],
    "depth": 2,
    "isRoot": false,
    "parentGraphName": "root"
}