SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 2505
setVerticalScrollBar ~v 5326
setNodeBoxVisible ~v 0
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
createNode ~type AddFloatWithResult ~x 3940.0 ~y 4748.0 ~n AddFloatWithResult
setAttr ~an AddFloatWithResult.A ~v 9.2
setAttr ~an AddFloatWithResult.B ~v 10.03
setAttr ~an AddFloatWithResult.inExec ~v None
setAttr ~an AddFloatWithResult.out ~v 19.23
setAttr ~an AddFloatWithResult.Result ~v False
setAttr ~an AddFloatWithResult.outExec ~v None
createNode ~type AddFloatWithResult ~x 3880.0 ~y 5078.0 ~n AddFloatWithResult1
setAttr ~an AddFloatWithResult1.A ~v 0.0
setAttr ~an AddFloatWithResult1.B ~v 0.0
setAttr ~an AddFloatWithResult1.inExec ~v None
setAttr ~an AddFloatWithResult1.out ~v 0.0
setAttr ~an AddFloatWithResult1.Result ~v False
setAttr ~an AddFloatWithResult1.outExec ~v None
createNode ~type Call ~x 3650.0 ~y 4748.0 ~n Call1
setAttr ~an Call1.OUT ~v None
createNode ~type Print ~x 4250.0 ~y 4748.0 ~n Print1
setAttr ~an Print1.in ~v None
setAttr ~an Print1.data ~v [19.229999999999997, False]
setAttr ~an Print1.out ~v None
createNode ~type FloatNode ~x 3620.0 ~y 4878.0 ~n FloatNode2
setAttr ~an FloatNode2.in ~v 9.2
setAttr ~an FloatNode2.out ~v 9.2
createNode ~type FloatNode ~x 3620.0 ~y 4958.0 ~n FloatNode3
setAttr ~an FloatNode3.in ~v 10.03
setAttr ~an FloatNode3.out ~v 10.03
createNode ~type Print ~x 4220.0 ~y 5078.0 ~n Print
setAttr ~an Print.in ~v None
setAttr ~an Print.data ~v [0.0, False]
setAttr ~an Print.out ~v None
createNode ~type Call ~x 3720.0 ~y 5078.0 ~n Call
setAttr ~an Call.OUT ~v None
createNode ~type MakeArray ~count 2 ~x 4140.0 ~y 4808.0 ~n MakeArray
setAttr ~an MakeArray.0 ~v 19.23
setAttr ~an MakeArray.1 ~v False
setAttr ~an MakeArray.out ~v [19.229999999999997, False]
createNode ~type MakeArray ~count 2 ~x 4070.0 ~y 5128.0 ~n MakeArray1
setAttr ~an MakeArray1.0 ~v 0.0
setAttr ~an MakeArray1.1 ~v False
setAttr ~an MakeArray1.out ~v [0.0, False]
createNode ~type AddFloatWithResult ~x 3760.0 ~y 4378.0 ~n AddFloatWithResult2
setAttr ~an AddFloatWithResult2.A ~v 0.02
setAttr ~an AddFloatWithResult2.B ~v 0.0
setAttr ~an AddFloatWithResult2.inExec ~v None
setAttr ~an AddFloatWithResult2.out ~v 0.02
setAttr ~an AddFloatWithResult2.Result ~v True
setAttr ~an AddFloatWithResult2.outExec ~v None
createNode ~type Call ~x 3460.0 ~y 4378.0 ~n Call11
setAttr ~an Call11.OUT ~v None
createNode ~type Print ~x 4060.0 ~y 4378.0 ~n Print11
setAttr ~an Print11.in ~v None
setAttr ~an Print11.data ~v [0.02, True]
setAttr ~an Print11.out ~v None
createNode ~type FloatNode ~x 3440.0 ~y 4518.0 ~n FloatNode21
setAttr ~an FloatNode21.in ~v 0.02
setAttr ~an FloatNode21.out ~v 0.02
createNode ~type FloatNode ~x 3440.0 ~y 4598.0 ~n FloatNode31
setAttr ~an FloatNode31.in ~v 0.0
setAttr ~an FloatNode31.out ~v 0.0
createNode ~type MakeArray ~count 2 ~x 3960.0 ~y 4438.0 ~n MakeArray2
setAttr ~an MakeArray2.0 ~v 0.02
setAttr ~an MakeArray2.1 ~v True
setAttr ~an MakeArray2.out ~v [0.02, True]
createNode ~type AddFloatWithResult ~x 4640.0 ~y 4118.0 ~n AddFloatWithResult3
setAttr ~an AddFloatWithResult3.A ~v -0.01
setAttr ~an AddFloatWithResult3.B ~v 0.02
setAttr ~an AddFloatWithResult3.inExec ~v None
setAttr ~an AddFloatWithResult3.out ~v 0.01
setAttr ~an AddFloatWithResult3.Result ~v False
setAttr ~an AddFloatWithResult3.outExec ~v None
createNode ~type Call ~x 4340.0 ~y 4118.0 ~n Call111
setAttr ~an Call111.OUT ~v None
createNode ~type Print ~x 4940.0 ~y 4118.0 ~n Print111
setAttr ~an Print111.in ~v None
setAttr ~an Print111.data ~v [0.01, False]
setAttr ~an Print111.out ~v None
createNode ~type FloatNode ~x 4320.0 ~y 4258.0 ~n FloatNode211
setAttr ~an FloatNode211.in ~v -0.01
setAttr ~an FloatNode211.out ~v -0.01
createNode ~type FloatNode ~x 4320.0 ~y 4338.0 ~n FloatNode311
setAttr ~an FloatNode311.in ~v 0.02
setAttr ~an FloatNode311.out ~v 0.02
createNode ~type MakeArray ~count 2 ~x 4840.0 ~y 4178.0 ~n MakeArray21
setAttr ~an MakeArray21.0 ~v 0.01
setAttr ~an MakeArray21.1 ~v False
setAttr ~an MakeArray21.out ~v [0.01, False]
createNode ~type AddFloatWithResult ~x 5000.0 ~y 4738.0 ~n AddFloatWithResult4
setAttr ~an AddFloatWithResult4.A ~v -0.01
setAttr ~an AddFloatWithResult4.B ~v 0.02
setAttr ~an AddFloatWithResult4.inExec ~v None
setAttr ~an AddFloatWithResult4.out ~v 0.01
setAttr ~an AddFloatWithResult4.Result ~v False
setAttr ~an AddFloatWithResult4.outExec ~v None
createNode ~type Call ~x 4700.0 ~y 4738.0 ~n Call1111
setAttr ~an Call1111.OUT ~v None
createNode ~type Print ~x 5300.0 ~y 4738.0 ~n Print1111
setAttr ~an Print1111.in ~v None
setAttr ~an Print1111.data ~v [0.01, False]
setAttr ~an Print1111.out ~v None
createNode ~type FloatNode ~x 4680.0 ~y 4878.0 ~n FloatNode2111
setAttr ~an FloatNode2111.in ~v -0.01
setAttr ~an FloatNode2111.out ~v -0.01
createNode ~type FloatNode ~x 4680.0 ~y 4958.0 ~n FloatNode3111
setAttr ~an FloatNode3111.in ~v 0.02
setAttr ~an FloatNode3111.out ~v 0.02
createNode ~type MakeArray ~count 2 ~x 5200.0 ~y 4798.0 ~n MakeArray211
setAttr ~an MakeArray211.0 ~v 0.01
setAttr ~an MakeArray211.1 ~v False
setAttr ~an MakeArray211.out ~v [0.01, False]
createNode ~type AddFloatWithResult ~x 4720.0 ~y 5318.0 ~n AddFloatWithResult5
setAttr ~an AddFloatWithResult5.A ~v 0.0
setAttr ~an AddFloatWithResult5.B ~v 0.0
setAttr ~an AddFloatWithResult5.inExec ~v None
setAttr ~an AddFloatWithResult5.out ~v 0.0
setAttr ~an AddFloatWithResult5.Result ~v False
setAttr ~an AddFloatWithResult5.outExec ~v None
createNode ~type Call ~x 4420.0 ~y 5318.0 ~n Call11111
setAttr ~an Call11111.OUT ~v None
createNode ~type Print ~x 5020.0 ~y 5318.0 ~n Print11111
setAttr ~an Print11111.in ~v None
setAttr ~an Print11111.data ~v [0.0, False]
setAttr ~an Print11111.out ~v None
createNode ~type FloatNode ~x 4470.0 ~y 5458.0 ~n FloatNode21111
setAttr ~an FloatNode21111.in ~v 0.0
setAttr ~an FloatNode21111.out ~v 0.0
createNode ~type FloatNode ~x 4470.0 ~y 5538.0 ~n FloatNode31111
setAttr ~an FloatNode31111.in ~v 0.0
setAttr ~an FloatNode31111.out ~v 0.0
createNode ~type MakeArray ~count 2 ~x 4920.0 ~y 5378.0 ~n MakeArray2111
setAttr ~an MakeArray2111.0 ~v 0.0
setAttr ~an MakeArray2111.1 ~v False
setAttr ~an MakeArray2111.out ~v [0.0, False]
createNode ~type AddFloatWithResult ~x 3100.0 ~y 5418.0 ~n AddFloatWithResult6
setAttr ~an AddFloatWithResult6.A ~v 0.02
setAttr ~an AddFloatWithResult6.B ~v 0.01
setAttr ~an AddFloatWithResult6.inExec ~v None
setAttr ~an AddFloatWithResult6.out ~v 0.03
setAttr ~an AddFloatWithResult6.Result ~v True
setAttr ~an AddFloatWithResult6.outExec ~v None
createNode ~type Call ~x 2800.0 ~y 5418.0 ~n Call111111
setAttr ~an Call111111.OUT ~v None
createNode ~type Print ~x 3400.0 ~y 5418.0 ~n Print111111
setAttr ~an Print111111.in ~v None
setAttr ~an Print111111.data ~v [0.03, True]
setAttr ~an Print111111.out ~v None
createNode ~type FloatNode ~x 2780.0 ~y 5558.0 ~n FloatNode211111
setAttr ~an FloatNode211111.in ~v 0.02
setAttr ~an FloatNode211111.out ~v 0.02
createNode ~type FloatNode ~x 2780.0 ~y 5638.0 ~n FloatNode311111
setAttr ~an FloatNode311111.in ~v 0.01
setAttr ~an FloatNode311111.out ~v 0.01
createNode ~type MakeArray ~count 2 ~x 3260.0 ~y 5498.0 ~n MakeArray21111
setAttr ~an MakeArray21111.0 ~v 0.03
setAttr ~an MakeArray21111.1 ~v True
setAttr ~an MakeArray21111.out ~v [0.03, True]
connectAttr ~src Call1.OUT ~dst AddFloatWithResult.inExec
connectAttr ~src AddFloatWithResult.outExec ~dst Print1.in
connectAttr ~src FloatNode2.out ~dst AddFloatWithResult.A
connectAttr ~src FloatNode3.out ~dst AddFloatWithResult.B
connectAttr ~src AddFloatWithResult1.outExec ~dst Print.in
connectAttr ~src Call.OUT ~dst AddFloatWithResult1.inExec
connectAttr ~src AddFloatWithResult.out ~dst MakeArray.0
connectAttr ~src AddFloatWithResult.Result ~dst MakeArray.1
connectAttr ~src MakeArray.out ~dst Print1.data
connectAttr ~src MakeArray1.out ~dst Print.data
connectAttr ~src AddFloatWithResult1.Result ~dst MakeArray1.1
connectAttr ~src AddFloatWithResult1.out ~dst MakeArray1.0
connectAttr ~src Call11.OUT ~dst AddFloatWithResult2.inExec
connectAttr ~src AddFloatWithResult2.outExec ~dst Print11.in
connectAttr ~src FloatNode21.out ~dst AddFloatWithResult2.A
connectAttr ~src FloatNode31.out ~dst AddFloatWithResult2.B
connectAttr ~src MakeArray2.out ~dst Print11.data
connectAttr ~src AddFloatWithResult2.out ~dst MakeArray2.0
connectAttr ~src AddFloatWithResult2.Result ~dst MakeArray2.1
connectAttr ~src Call111.OUT ~dst AddFloatWithResult3.inExec
connectAttr ~src FloatNode211.out ~dst AddFloatWithResult3.A
connectAttr ~src FloatNode311.out ~dst AddFloatWithResult3.B
connectAttr ~src AddFloatWithResult3.outExec ~dst Print111.in
connectAttr ~src AddFloatWithResult3.out ~dst MakeArray21.0
connectAttr ~src AddFloatWithResult3.Result ~dst MakeArray21.1
connectAttr ~src MakeArray21.out ~dst Print111.data
connectAttr ~src FloatNode2111.out ~dst AddFloatWithResult4.A
connectAttr ~src FloatNode3111.out ~dst AddFloatWithResult4.B
connectAttr ~src Call1111.OUT ~dst AddFloatWithResult4.inExec
connectAttr ~src AddFloatWithResult4.outExec ~dst Print1111.in
connectAttr ~src AddFloatWithResult4.out ~dst MakeArray211.0
connectAttr ~src AddFloatWithResult4.Result ~dst MakeArray211.1
connectAttr ~src MakeArray211.out ~dst Print1111.data
connectAttr ~src Call111111.OUT ~dst AddFloatWithResult6.inExec
connectAttr ~src FloatNode211111.out ~dst AddFloatWithResult6.A
connectAttr ~src FloatNode311111.out ~dst AddFloatWithResult6.B
connectAttr ~src AddFloatWithResult6.outExec ~dst Print111111.in
connectAttr ~src MakeArray21111.out ~dst Print111111.data
connectAttr ~src AddFloatWithResult6.out ~dst MakeArray21111.0
connectAttr ~src AddFloatWithResult6.Result ~dst MakeArray21111.1
connectAttr ~src Call11111.OUT ~dst AddFloatWithResult5.inExec
connectAttr ~src AddFloatWithResult5.outExec ~dst Print11111.in
connectAttr ~src MakeArray2111.out ~dst Print11111.data
connectAttr ~src AddFloatWithResult5.Result ~dst MakeArray2111.1
connectAttr ~src AddFloatWithResult5.out ~dst MakeArray2111.0
connectAttr ~src FloatNode21111.out ~dst AddFloatWithResult5.A
connectAttr ~src FloatNode31111.out ~dst AddFloatWithResult5.B
