SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 6634
setVerticalScrollBar ~v 6813
setNodeBoxVisible ~v 1
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
createNode ~type Call ~x 4750.0 ~y 4928.0 ~n Call
setAttr ~an Call.OUT ~v None
createNode ~type Print ~x 5010.0 ~y 4928.0 ~n Print
setAttr ~an Print.in ~v None
setAttr ~an Print.data ~v None
setAttr ~an Print.out ~v None
createNode ~type Delay ~x 4880.0 ~y 4928.0 ~n Delay
setAttr ~an Delay.in0 ~v None
setAttr ~an Delay.delay(s) ~v 5.0
setAttr ~an Delay.out0 ~v None
createNode ~type FloatNode ~x 4780.0 ~y 5018.0 ~n FloatNode
setAttr ~an FloatNode.in ~v 5.0
setAttr ~an FloatNode.out ~v 5.0
connectAttr ~src Call.OUT ~dst Delay.in0
connectAttr ~src Delay.out0 ~dst Print.in
connectAttr ~src FloatNode.out ~dst Delay.delay(s)
