SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 8999
setVerticalScrollBar ~v 9468
setNodeBoxVisible ~v 1
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
createNode ~type Call ~x 4640.0 ~y 4938.0 ~n Call
setAttr ~an Call.OUT ~v None
createNode ~type Print ~x 5030.0 ~y 4938.0 ~n Print
setAttr ~an Print.in ~v None
setAttr ~an Print.data ~v 1111
setAttr ~an Print.out ~v None
createNode ~type Print ~x 5030.0 ~y 5058.0 ~n Print1
setAttr ~an Print1.in ~v None
setAttr ~an Print1.data ~v 2222
setAttr ~an Print1.out ~v None
createNode ~type Branch ~x 4830.0 ~y 4938.0 ~n Branch
setAttr ~an Branch.In ~v None
setAttr ~an Branch.condition ~v False
setAttr ~an Branch.True ~v None
setAttr ~an Branch.False ~v None
createNode ~type BoolNode ~x 4650.0 ~y 5068.0 ~n BoolNode
setAttr ~an BoolNode.out ~v False
createNode ~type Print ~x 5250.0 ~y 4938.0 ~n Print2
setAttr ~an Print2.in ~v None
setAttr ~an Print2.data ~v None
setAttr ~an Print2.out ~v None
connectAttr ~src Call.OUT ~dst Branch.In
connectAttr ~src Branch.True ~dst Print.in
connectAttr ~src Branch.False ~dst Print1.in
connectAttr ~src BoolNode.out ~dst Branch.condition
connectAttr ~src Print.out ~dst Print2.in
