SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 4989
setVerticalScrollBar ~v 4770
setNodeBoxVisible ~v 0
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
createNode ~type ForLoopWithBreak ~x 4870.0 ~y 4908.0 ~n ForLoopWithBreak
setAttr ~an ForLoopWithBreak.inExec ~v None
setAttr ~an ForLoopWithBreak.from ~v 0
setAttr ~an ForLoopWithBreak.to ~v 10
setAttr ~an ForLoopWithBreak.step ~v 1
setAttr ~an ForLoopWithBreak.break ~v None
setAttr ~an ForLoopWithBreak.LoopBody ~v None
setAttr ~an ForLoopWithBreak.Index ~v 6
setAttr ~an ForLoopWithBreak.Completed ~v None
createNode ~type Call ~x 4720.0 ~y 4908.0 ~n Call
setAttr ~an Call.OUT ~v None
createNode ~type IsGreaterThan ~x 5200.0 ~y 4978.0 ~n IsGreaterThan
setAttr ~an IsGreaterThan.inputA ~v 6.0
setAttr ~an IsGreaterThan.inputB ~v 5.0
setAttr ~an IsGreaterThan.output ~v True
createNode ~type IntToFloat ~x 5100.0 ~y 4978.0 ~n IntToFloat
setAttr ~an IntToFloat.int ~v 6
setAttr ~an IntToFloat.float ~v 6.0
createNode ~type Branch ~x 5410.0 ~y 4908.0 ~n Branch
setAttr ~an Branch.In ~v None
setAttr ~an Branch.condition ~v True
setAttr ~an Branch.True ~v None
setAttr ~an Branch.False ~v None
createNode ~type Print ~x 5600.0 ~y 4988.0 ~n Print
setAttr ~an Print.in ~v None
setAttr ~an Print.data ~v 6
setAttr ~an Print.out ~v None
createNode ~type Reroute ~x 5730.0 ~y 5128.0 ~n Reroute ~dataType 7
setAttr ~an Reroute.in ~v None
setAttr ~an Reroute.out ~v None
createNode ~type Reroute ~x 4780.0 ~y 5118.0 ~n Reroute1 ~dataType 6
setAttr ~an Reroute1.in ~v None
setAttr ~an Reroute1.out ~v None
createNode ~type Reroute ~x 4780.0 ~y 5028.0 ~n Reroute2 ~dataType 7
setAttr ~an Reroute2.in ~v None
setAttr ~an Reroute2.out ~v None
createNode ~type Reroute ~x 5730.0 ~y 4908.0 ~n Reroute3 ~dataType 7
setAttr ~an Reroute3.in ~v None
setAttr ~an Reroute3.out ~v None
connectAttr ~src Call.OUT ~dst ForLoopWithBreak.inExec
connectAttr ~src ForLoopWithBreak.Index ~dst IntToFloat.int
connectAttr ~src IntToFloat.float ~dst IsGreaterThan.inputA
connectAttr ~src IsGreaterThan.output ~dst Branch.condition
connectAttr ~src ForLoopWithBreak.LoopBody ~dst Branch.In
connectAttr ~src Branch.False ~dst Print.in
connectAttr ~src Reroute.out ~dst Reroute1.in
connectAttr ~src Reroute1.out ~dst Reroute2.in
connectAttr ~src Reroute2.out ~dst ForLoopWithBreak.break
connectAttr ~src Branch.True ~dst Reroute3.in
connectAttr ~src Reroute3.out ~dst Reroute.in
connectAttr ~src ForLoopWithBreak.Index ~dst Print.data
