SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 6793
setVerticalScrollBar ~v 6846
setNodeBoxVisible ~v 0
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
createNode ~type MakeArray ~count 4 ~x 4880.0 ~y 4928.0 ~n MakeArray
setAttr ~an MakeArray.0 ~v 1
setAttr ~an MakeArray.1 ~v dasd
setAttr ~an MakeArray.2 ~v 3
setAttr ~an MakeArray.3 ~v 5555
setAttr ~an MakeArray.out ~v ['1', 'dasd', '3', u'5555']
createNode ~type choice ~x 5000.0 ~y 4918.0 ~n shuffle
setAttr ~an shuffle.seq ~v ['1', 'dasd', '3', u'5555']
setAttr ~an shuffle.Result ~v ['1', 'dasd', '3', u'5555']
createNode ~type RequestNode ~x 5110.0 ~y 4918.0 ~n RequestNode
setAttr ~an RequestNode.input ~v ['1', 'dasd', '3', u'5555']
createNode ~type RequestNode ~x 5130.0 ~y 5038.0 ~n RequestNode1
setAttr ~an RequestNode1.input ~v 1
createNode ~type choice ~x 5000.0 ~y 5028.0 ~n choice
setAttr ~an choice.seq ~v ['1', 'dasd', '3', u'5555']
setAttr ~an choice.Item ~v 1
setAttr ~an choice.Result ~v True
connectAttr ~src MakeArray.out ~dst shuffle.seq
connectAttr ~src shuffle.Result ~dst RequestNode.input
connectAttr ~src choice.Item ~dst RequestNode1.input
connectAttr ~src MakeArray.out ~dst choice.seq
