SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 5273
setVerticalScrollBar ~v 6608
setNodeBoxVisible ~v 0
setConsoleVisible ~v 0
setPropertiesVisible ~v 1
createNode ~type Call ~x 4170.0 ~y 4828.0 ~n Call
setAttr ~an Call.OUT ~v None
createNode ~type Print ~x 4200.0 ~y 5068.0 ~n Print
setAttr ~an Print.in ~v None
setAttr ~an Print.data ~v None
setAttr ~an Print.out ~v None
createNode ~type Reroute ~x 4460.0 ~y 4828.0 ~n Reroute
setAttr ~an Reroute.in ~v None
setAttr ~an Reroute.out ~v None
createNode ~type Reroute ~x 4460.0 ~y 4938.0 ~n Reroute1
setAttr ~an Reroute1.in ~v None
setAttr ~an Reroute1.out ~v None
createNode ~type Reroute ~x 4100.0 ~y 4938.0 ~n Reroute2
setAttr ~an Reroute2.in ~v None
setAttr ~an Reroute2.out ~v None
createNode ~type Reroute ~x 4100.0 ~y 5068.0 ~n Reroute3
setAttr ~an Reroute3.in ~v None
setAttr ~an Reroute3.out ~v None
connectAttr ~src Call.OUT ~dst Reroute.in
connectAttr ~src Reroute.out ~dst Reroute1.in
connectAttr ~src Reroute1.out ~dst Reroute2.in
connectAttr ~src Reroute2.out ~dst Reroute3.in
connectAttr ~src Reroute3.out ~dst Print.in
