SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 6889
setVerticalScrollBar ~v 6741
setNodeBoxVisible ~v 0
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
createNode ~type Call ~x 4910.0 ~y 4818.0 ~n Call
setAttr ~an Call.OUT ~v None
createNode ~type MakeArray ~count 2 ~x 5100.0 ~y 4958.0 ~n MakeArray
setAttr ~an MakeArray.0 ~v 1
setAttr ~an MakeArray.1 ~v -1
setAttr ~an MakeArray.out ~v [1, -1]
createNode ~type MakeInt ~x 4920.0 ~y 4938.0 ~n MakeInt
setAttr ~an MakeInt.in ~v 1
setAttr ~an MakeInt.out ~v 1
createNode ~type MakeInt ~x 4920.0 ~y 5008.0 ~n MakeInt1
setAttr ~an MakeInt1.in ~v -1
setAttr ~an MakeInt1.out ~v -1
createNode ~type Print ~x 5280.0 ~y 4818.0 ~n Print
setAttr ~an Print.in ~v None
setAttr ~an Print.data ~v [1, -1]
setAttr ~an Print.out ~v None
connectAttr ~src MakeInt.out ~dst MakeArray.0
connectAttr ~src MakeInt1.out ~dst MakeArray.1
connectAttr ~src Call.OUT ~dst Print.in
connectAttr ~src MakeArray.out ~dst Print.data
