SAVE GRAPH SCRIPT
createNode ~type SumNode ~x 4620.66666667 ~y 4872.0 ~n SumNode
setAttr ~an SumNode.inputA ~v 0.0
setAttr ~an SumNode.inputB ~v 0.0
setAttr ~an SumNode.output ~v 0.0
createNode ~type SumNode ~x 4665.33333333 ~y 5035.33333333 ~n SumNode1
setAttr ~an SumNode1.inputA ~v 0.0
setAttr ~an SumNode1.inputB ~v 0.0
setAttr ~an SumNode1.output ~v 0.0
createNode ~type SumNode ~x 5225.83795069 ~y 4971.49985557 ~n SumNode2
setAttr ~an SumNode2.inputA ~v 0.0
setAttr ~an SumNode2.inputB ~v 0.0
setAttr ~an SumNode2.output ~v 0.0
createNode ~type SumNode ~x 5274.50461735 ~y 5147.49985557 ~n SumNode11
setAttr ~an SumNode11.inputA ~v 0.0
setAttr ~an SumNode11.inputB ~v 0.0
setAttr ~an SumNode11.output ~v 0.0
comment ~mode names ~text <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:7.5pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">enter comment</span></p></body></html> ~nl SumNode SumNode1 
comment ~mode names ~text <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:7.5pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">enter comment</span></p></body></html> ~nl SumNode2 SumNode11 
