SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 6515
setVerticalScrollBar ~v 7015
setNodeBoxVisible ~v 1
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
enableShadows ~state 0
createNode ~type RequestNode ~x 5170.0 ~y 4730.0 ~n RequestNode
setAttr ~an RequestNode.input ~v [7.0, 5.0, 10]
createNode ~type MakeArray ~count 2 ~x 4800.0 ~y 4730.0 ~n MakeArray
setAttr ~an MakeArray.0 ~v 5.0
setAttr ~an MakeArray.1 ~v 5.0
setAttr ~an MakeArray.out ~v [7.0, 5.0]
createNode ~type IntNode ~x 4370.0 ~y 4720.0 ~n IntNode
setAttr ~an IntNode.out ~v 0.0
createNode ~type IntNode ~x 4370.0 ~y 4830.0 ~n IntNode1
setAttr ~an IntNode1.out ~v 10.0
createNode ~type RandInt ~x 4570.0 ~y 4750.0 ~n RandInt
setAttr ~an RandInt.from ~v 0.0
setAttr ~an RandInt.to ~v 10.0
setAttr ~an RandInt.out ~v 5.0
createNode ~type ArrayConcat ~x 4980.0 ~y 4780.0 ~n ArrayConcat
setAttr ~an ArrayConcat.first ~v [7.0, 5.0]
setAttr ~an ArrayConcat.second ~v [10]
setAttr ~an ArrayConcat.out ~v [7.0, 5.0, 10]
createNode ~type MakeArray ~count 1 ~x 4810.0 ~y 4890.0 ~n MakeArray1
setAttr ~an MakeArray1.0 ~v None
setAttr ~an MakeArray1.out ~v [10]
createNode ~type Reroute ~x 4550.0 ~y 4960.0 ~n Reroute
setAttr ~an Reroute.in ~v 10.0
setAttr ~an Reroute.out ~v None
connectAttr ~src IntNode.out ~dst RandInt.from
connectAttr ~src IntNode1.out ~dst RandInt.to
connectAttr ~src RandInt.out ~dst MakeArray.0
connectAttr ~src RandInt.out ~dst MakeArray.1
connectAttr ~src MakeArray.out ~dst ArrayConcat.first
connectAttr ~src ArrayConcat.out ~dst RequestNode.input
connectAttr ~src MakeArray1.out ~dst ArrayConcat.second
connectAttr ~src IntNode1.out ~dst Reroute.in
connectAttr ~src Reroute.out ~dst MakeArray1.0
