SAVE GRAPH SCRIPT
createNode ~type RandInt ~x 4636.66666666 ~y 4756.00000001 ~n RandInt
setAttr ~an RandInt.from ~v 0
setAttr ~an RandInt.to ~v 99
setAttr ~an RandInt.out ~v 46.0
createNode ~type IntNode ~x 4425.66666666 ~y 4728.0 ~n IntNode1
setAttr ~an IntNode1.out ~v 0.0
createNode ~type IntNode ~x 4425.66666666 ~y 4846.0 ~n IntNode11
setAttr ~an IntNode11.out ~v 99.0
createNode ~type RequestNode ~x 5098.66666667 ~y 4752.66666667 ~n RequestNode
setAttr ~an RequestNode.input ~v [4.0, 46.0]
createNode ~type MakeArray ~count 2 ~x 4857.33333333 ~y 4742.66666667 ~n MakeArray
setAttr ~an MakeArray.0 ~v 46
setAttr ~an MakeArray.1 ~v 46
setAttr ~an MakeArray.out ~v [4.0, 46.0]
connectAttr ~src IntNode1.out ~dst RandInt.from
connectAttr ~src IntNode11.out ~dst RandInt.to
connectAttr ~src RandInt.out ~dst MakeArray.1
connectAttr ~src MakeArray.out ~dst RequestNode.input
connectAttr ~src RandInt.out ~dst MakeArray.0
comment ~mode names ~text <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:7.5pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">make array<br />with two random integers</p></body></html> ~nl RandInt MakeArray 
