SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 6438
setVerticalScrollBar ~v 6854
setNodeBoxVisible ~v 1
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
createNode ~type RequestNode ~x 5099.33333334 ~y 4748.66666667 ~n RequestNode
setAttr ~an RequestNode.input ~v [2.0, 0.0]
createNode ~type MakeArray ~count 2 ~x 4857.33333333 ~y 4753.33333334 ~n MakeArray
setAttr ~an MakeArray.0 ~v 0
setAttr ~an MakeArray.1 ~v 0
setAttr ~an MakeArray.out ~v [2.0, 0.0]
createNode ~type IntNode ~x 4383.0 ~y 4738.66666666 ~n IntNode
setAttr ~an IntNode.out ~v 0.0
createNode ~type IntNode ~x 4383.66666667 ~y 4843.33333333 ~n IntNode1
setAttr ~an IntNode1.out ~v 10.0
createNode ~type RandInt ~x 4589.33333334 ~y 4768.0 ~n RandInt
setAttr ~an RandInt.from ~v 0
setAttr ~an RandInt.to ~v 10
setAttr ~an RandInt.out ~v 0.0
connectAttr ~src MakeArray.out ~dst RequestNode.input
connectAttr ~src IntNode.out ~dst RandInt.from
connectAttr ~src IntNode1.out ~dst RandInt.to
connectAttr ~src RandInt.out ~dst MakeArray.0
connectAttr ~src RandInt.out ~dst MakeArray.1
