SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 226
setVerticalScrollBar ~v 86
setNodeBoxVisible ~v 1
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
enableShadows ~state 0
createNode ~type IntNode ~x 79.3333333334 ~y 90.0 ~n IntNode
setAttr ~an IntNode.out ~v 2.0
createNode ~type SumNode ~x 471.333333333 ~y 90.6666666667 ~n SumNode
setAttr ~an SumNode.inputA ~v 2
setAttr ~an SumNode.inputB ~v 1
setAttr ~an SumNode.output ~v 3.0
createNode ~type RequestNode ~x 687.333333333 ~y 90.6666666667 ~n RequestNode
setAttr ~an RequestNode.input ~v 3
createNode ~type IntNode ~x 83.1045694997 ~y 195.057190958 ~n IntNode1
setAttr ~an IntNode1.out ~v 1.0
createNode ~type Reroute ~x 279.333333333 ~y 204.0 ~n Reroute
setAttr ~an Reroute.in ~v 1
setAttr ~an Reroute.out ~v None
createNode ~type Reroute ~x 386.0 ~y 202.0 ~n Reroute1
setAttr ~an Reroute1.in ~v 1
setAttr ~an Reroute1.out ~v None
createNode ~type Reroute ~x 309.333333333 ~y 123.0 ~n Reroute2
setAttr ~an Reroute2.in ~v 2
setAttr ~an Reroute2.out ~v None
createNode ~type Reroute ~x 356.0 ~y 76.3333333333 ~n Reroute3
setAttr ~an Reroute3.in ~v 2
setAttr ~an Reroute3.out ~v None
createNode ~type Reroute ~x 232.0 ~y 130.333333333 ~n Reroute4
setAttr ~an Reroute4.in ~v 2
setAttr ~an Reroute4.out ~v None
connectAttr ~src SumNode.output ~dst RequestNode.input
connectAttr ~src IntNode1.out ~dst Reroute.in
connectAttr ~src Reroute.out ~dst Reroute1.in
connectAttr ~src Reroute1.out ~dst SumNode.inputB
connectAttr ~src Reroute2.out ~dst Reroute3.in
connectAttr ~src Reroute3.out ~dst SumNode.inputA
connectAttr ~src IntNode.out ~dst Reroute4.in
connectAttr ~src Reroute4.out ~dst Reroute2.in
