SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 131
setVerticalScrollBar ~v 0
setNodeBoxVisible ~v 1
setConsoleVisible ~v 1
setPropertiesVisible ~v 1
enableShadows ~state 0
createNode ~type IntNode ~x 80.0000000001 ~y 56.3333333333 ~n IntNode
setAttr ~an IntNode.out ~v 2.0
createNode ~type SumNode ~x 471.333333333 ~y 76.3333333333 ~n SumNode
setAttr ~an SumNode.inputA ~v 2
setAttr ~an SumNode.inputB ~v 1
setAttr ~an SumNode.output ~v 3.0
createNode ~type RequestNode ~x 687.333333333 ~y 76.3333333333 ~n RequestNode
setAttr ~an RequestNode.input ~v 3
createNode ~type IntNode ~x 81.1045694997 ~y 181.718146583 ~n IntNode1
setAttr ~an IntNode1.out ~v 1.0
createNode ~type Reroute ~x 356.0 ~y 76.3333333333 ~n Reroute3
setAttr ~an Reroute3.in ~v 2
setAttr ~an Reroute3.out ~v None
createNode ~type Reroute ~x 361.889964995 ~y 203.086729872 ~n Reroute
setAttr ~an Reroute.in ~v 1
setAttr ~an Reroute.out ~v None
connectAttr ~src SumNode.output ~dst RequestNode.input
connectAttr ~src Reroute3.out ~dst SumNode.inputA
connectAttr ~src IntNode.out ~dst Reroute3.in
connectAttr ~src IntNode1.out ~dst Reroute.in
connectAttr ~src Reroute.out ~dst SumNode.inputB
