SAVE GRAPH SCRIPT
setHorizontalScrollBar ~h 4275
setVerticalScrollBar ~v 4556
setNodeBoxVisible ~v 1
setConsoleVisible ~v 0
setPropertiesVisible ~v 0
createNode ~type Call ~x 4300.0 ~y 4798.0 ~n Call
setAttr ~an Call.OUT ~v None
createNode ~type Print ~x 4940.0 ~y 4838.0 ~n Print
setAttr ~an Print.in ~v None
setAttr ~an Print.data ~v None
setAttr ~an Print.out ~v None
createNode ~type Reroute ~x 4664.78343549 ~y 4823.83220872 ~n Reroute
setAttr ~an Reroute.in ~v None
setAttr ~an Reroute.out ~v None
connectAttr ~src Call.OUT ~dst Reroute.in
connectAttr ~src Reroute.out ~dst Print.in
