<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyFlow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Utils/nodes_res.qrc">
    <normaloff>:/icons/resources/LogoBpApp.png</normaloff>:/icons/resources/LogoBpApp.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="1" column="0">
     <widget class="QSplitter" name="horizontal_splitter">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="SceneWidget" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item row="1" column="0">
         <layout class="QGridLayout" name="SceneLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="widgetCurrentGraphPath" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="layoutGraphPath">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionClear_history"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionVariables"/>
    <addaction name="actionHistory"/>
    <addaction name="actionPropertyView"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionPlot_graph"/>
    <addaction name="actionShortcuts"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
    <addaction name="actionNew_Node"/>
    <addaction name="actionNew_Command"/>
    <addaction name="actionFunction_Library"/>
    <addaction name="actionNew_pin"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPropertyView"/>
   <addaction name="actionVariables"/>
   <addaction name="actionHistory"/>
   <addaction name="separator"/>
   <addaction name="actionPlot_graph"/>
   <addaction name="actionScreenshot"/>
   <addaction name="separator"/>
   <addaction name="actionAlignLeft"/>
   <addaction name="actionAlignUp"/>
   <addaction name="actionAlignBottom"/>
   <addaction name="actionAlignRight"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetVariables">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>113</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Variables</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>148</width>
          <height>571</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="leftDockGridLayout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetNodeView">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>93</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>PropertyView</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>78</width>
          <height>396</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetUndoStack">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowIcon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/history.png</normaloff>:/icons/resources/history.png</iconset>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <property name="spacing">
      <number>1</number>
     </property>
    </layout>
   </widget>
  </widget>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/delete_icon.png</normaloff>:/icons/resources/delete_icon.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/save_icon.png</normaloff>:/icons/resources/save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/folder_open_icon.png</normaloff>:/icons/resources/folder_open_icon.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/save_as_icon.png</normaloff>:/icons/resources/save_as_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionPlot_graph">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/plot_icon.png</normaloff>:/icons/resources/plot_icon.png</iconset>
   </property>
   <property name="text">
    <string>Plot graph</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/screenshot_icon.png</normaloff>:/icons/resources/screenshot_icon.png</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/shortcuts_icon.png</normaloff>:/icons/resources/shortcuts_icon.png</iconset>
   </property>
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionAlignLeft">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/alignleft.png</normaloff>:/icons/resources/alignleft.png</iconset>
   </property>
   <property name="text">
    <string>AlignLeft</string>
   </property>
   <property name="toolTip">
    <string>Align selected nodes by the left most</string>
   </property>
  </action>
  <action name="actionAlignUp">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/aligntop.png</normaloff>:/icons/resources/aligntop.png</iconset>
   </property>
   <property name="text">
    <string>AlignUp</string>
   </property>
   <property name="toolTip">
    <string>Align selected nodes by the up most</string>
   </property>
  </action>
  <action name="actionPropertyView">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/property_icon.png</normaloff>:/icons/resources/property_icon.png</iconset>
   </property>
   <property name="text">
    <string>PropertyView</string>
   </property>
   <property name="toolTip">
    <string>toggle property view</string>
   </property>
  </action>
  <action name="actionAlignBottom">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/alignbottom.png</normaloff>:/icons/resources/alignbottom.png</iconset>
   </property>
   <property name="text">
    <string>AlignBottom</string>
   </property>
  </action>
  <action name="actionAlignRight">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/alignright.png</normaloff>:/icons/resources/alignright.png</iconset>
   </property>
   <property name="text">
    <string>alignRight</string>
   </property>
  </action>
  <action name="actionNew_Node">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/brick.png</normaloff>:/icons/resources/brick.png</iconset>
   </property>
   <property name="text">
    <string>New node</string>
   </property>
   <property name="toolTip">
    <string>New node</string>
   </property>
  </action>
  <action name="actionNew_Command">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/script.png</normaloff>:/icons/resources/script.png</iconset>
   </property>
   <property name="text">
    <string>New editor command</string>
   </property>
   <property name="toolTip">
    <string>New editor command</string>
   </property>
  </action>
  <action name="actionFunction_Library">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/function.png</normaloff>:/icons/resources/function.png</iconset>
   </property>
   <property name="text">
    <string>New function library</string>
   </property>
   <property name="toolTip">
    <string>New function library</string>
   </property>
  </action>
  <action name="actionClear_history">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/clear_icon.png</normaloff>:/icons/resources/clear_icon.png</iconset>
   </property>
   <property name="text">
    <string>Clear history</string>
   </property>
  </action>
  <action name="actionVariables">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/variable.png</normaloff>:/icons/resources/variable.png</iconset>
   </property>
   <property name="text">
    <string>Variables</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/history.png</normaloff>:/icons/resources/history.png</iconset>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionNew_pin">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/pin.png</normaloff>:/icons/resources/pin.png</iconset>
   </property>
   <property name="text">
    <string>New pin</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../Utils/nodes_res.qrc">
     <normaloff>:/icons/resources/new_file_icon.png</normaloff>:/icons/resources/new_file_icon.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Utils/nodes_res.qrc"/>
 </resources>
 <connections/>
</ui>
